<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Power_Planner_MRE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3lL-ZE-62h">
                                <rect key="frame" x="0.0" y="84" width="414" height="50"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZjM-eo-h0r">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <color key="backgroundColor" red="0.81476595210000002" green="0.57375478690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="T9W-oH-p3Y"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bHC-xA-OcH">
                                            <size key="itemSize" width="123" height="33"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="yTB-Q4-k7w" customClass="DateCell" customModule="Power_Planner_MRE" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="8.5" width="123" height="33"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uP7-xb-EuK">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-XX-jFq">
                                                            <rect key="frame" x="0.0" y="0.0" width="123" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="LBo-XX-jFq" firstAttribute="centerX" secondItem="uP7-xb-EuK" secondAttribute="centerX" id="5k0-YP-Msv"/>
                                                        <constraint firstItem="LBo-XX-jFq" firstAttribute="centerY" secondItem="uP7-xb-EuK" secondAttribute="centerY" id="PGb-Mj-k4N"/>
                                                        <constraint firstItem="LBo-XX-jFq" firstAttribute="leading" secondItem="uP7-xb-EuK" secondAttribute="leading" id="YSP-hc-56J"/>
                                                        <constraint firstItem="LBo-XX-jFq" firstAttribute="top" secondItem="uP7-xb-EuK" secondAttribute="top" id="jhV-UF-k2j"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="123" height="33"/>
                                                <connections>
                                                    <outlet property="dateLabel" destination="LBo-XX-jFq" id="fca-xD-vXg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="BnD-zL-InX"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="TCX-dH-s8E"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3lL-ZE-62h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1EY-08-fw6"/>
                            <constraint firstItem="3lL-ZE-62h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RSv-5V-0b8"/>
                            <constraint firstItem="3lL-ZE-62h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="bJt-4J-zOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dateCollectionView" destination="ZjM-eo-h0r" id="55N-H8-DLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
